<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT</title>
    <style>
        html {
            font-size: 20px;
            margin: 0;
            background: #0c0207;
        }
        
        #marco {
            width: 1325px;
            height: 500px;
            margin: 0;
            overflow: hidden;
            border-radius: 16px;
            margin-top: 2em;
        }

        #cielo {
            border-radius: 16px;
            width: 1325px;
            width: 500px;
            background: linear-gradient(to bottom, #0B4C5F 0%, #04B4AE 52%, #0c0270 100%);
            position: absolute;
            z-index: -30;
            top: 0;
            margin-top: 2em;
        }

        #edificios {
            background: url('https://res.cloudinary.com/pastelitos/image/upload/v1610526533/eva/edificiosOne_fsg7nx.svg');
            height: 500px;
            width: 1325px;
            z-index: -10;
            top: 6.5em;
            background-position: 0px 0px;
            background-repeat: repeat-x;
            -webkit-animation: animar_edificios 120s linear infinite;
            -ms-animation: animar_edificios 120 linear infinite;
            -moz-animation: animar_edificios 12s linear infinite;
            position: absolute;
        }

        @keyframes animar_edificios {
            from { background-position: 0 0; }
            to { background-position: 100% 0; }
        }
        @-webkit-keyframes animar_edificios {
            from { background-position: 0 0; }
            to  {background-position: 100% 0; }
        }
        @-ms-keyframes animar_edificios {
            from {background-position: 0 0;}
            to {background-position: 100% 0;}
        }
        @-moz-keyframes animar_edificios {
            from {background-position: 0 0;}
            to {background-position: 100% 0;}
        }

        #luna {
            width: 6em;
            height: 6em;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -moz-box-shadow: 30px 10px 0 #F7F8E0;
            -webkit-box-shadow: 30px 10px 0 #F7F8E0;
            box-shadow: 30px 10px 0 #F7F8E0;
            margin-top: 1em;
            margin-left: 5%;
            position: absolute;
            z-index: -19;
        }
    </style>
</head>
<body>
    <div id="marco">
        <div id="cielo"></div>
        <div id="luna"></div>
        <div id="gato"></div>
        <div id="muro"></div>
        <div id="edificios"></div>
    </div>
</body>
</html>